APP_ENV = dev
HTTP_SERVER_PORT = 8080
GRPC_SERVER_PORT = 8081
#加密
EASY_CRYPT_TYPE = aes/ECB/PKCS7/Hex
EASY_CRYPT_KEY = l47x0evx4pxqgobv
EASY_CRYPT_IV=21czqbt1eqifew8t
#log
LOG_FILE	= log/app.log
LOG_RETAIN	= 7
#event
EVENT_TEST = test
EVENT_TEST_CAPACITY = 10
#mysql
DB_DEMO_HOST=127.0.0.1
DB_DEMO_PORT=3306
DB_DEMO_DB=demo
DB_DEMO_DB_ALIAS=demo
DB_DEMO_NAME=root
DB_DEMO_PASS=
DB_DEMO_DRIVER=mysql
DB_DEMO_CHARSET=utf8mb4
DB_DEMO_SQLLOG=logs/db/demo.log
DB_DEMO_MAX_IDLE=10
DB_DEMO_MAX_OPEN=10
DB_DEMO_MAX_IDLE_TIME=25
